spring.application.name=Backend Reservas

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/reservation
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate - actualización automática del esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar sentencias SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
